NODE_ENV = development 

# express server config 
PORT = 4000
HOST = localhost
HOST_URL = http://localhost:4000

# sql server config 
SQL_USER = sa 
SQL_PASSWORD = P@55word
SQL_DATABASE = guestNote
SQL_SERVER = 127.0.0.1
SQL_ENCRYPT = false